#
# Makefile for Win32 GCC, called from ../Makefile
#

CXX = g++
AR =  ar rc

#-DPTYPES
OS_CXXOPTS = -m32 -Wall -DWIN32 -D_DEBUG -D_WINDOWS -D_LIB

RM          = rm

DDEBUG      = -DDEBUG -g
INCDIR      = ../include

CXXOPTS     = $(OS_CXXOPTS) $(DDEBUG) -I$(INCDIR)
LDLIBS      = $(OS_LDLIBS)

LIBNAME     = win-gcc_ptypes.lib

HLEVEL1		= -I$(INCDIR)

HLEVEL2		= $(HLEVEL1) -I$(INCDIR)

HLEVEL3		= $(HLEVEL2) -I$(INCDIR)

HLEVEL4		= $(HLEVEL3) -I$(INCDIR)

HALL		= $(HLEVEL4)


LIBOBJS = pversion.o pmem.o pfatal.o pstring.o pcset.o pcsetdbg.o \
		pstrmanip.o pstrutils.o pstrconv.o pstrtoi.o pstrcase.o ptime.o \
		punknown.o pcomponent.o pexcept.o ppodlist.o pobjlist.o pstrlist.o ptextmap.o \
		patomic.o pasync.o psemaphore.o pthread.o pmsgq.o ptimedsem.o \
		prwlock.o ptrigger.o pmtxtable.o pvariant.o \
		piobase.o pinstm.o pinfile.o ppipe.o pinmem.o poutmem.o \
		pintee.o poutstm.o poutfile.o pinfilter.o poutfilter.o pmd5.o \
		pputf.o pstdio.o pfdxstm.o pnpipe.o pnpserver.o \
		pipbase.o pipsvbase.o pipstm.o pipstmsv.o pipmsg.o pipmsgsv.o \
		punit.o \
		$(EXTRA_OBJS)
		

all:

	$(CXX) -c $(CXXOPTS) $(HLEVEL1) pversion.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL1) pmem.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL1) pfatal.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) pstring.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pcset.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pcsetdbg.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pstrmanip.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pstrutils.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pstrconv.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pstrtoi.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pstrcase.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) ptime.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) punknown.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pcomponent.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pexcept.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) ppodlist.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pobjlist.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pstrlist.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) ptextmap.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) patomic.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pasync.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) psemaphore.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pthread.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pmsgq.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) ptimedsem.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) prwlock.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) ptrigger.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pmtxtable.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL2) pvariant.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) piobase.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) pinstm.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) pinfile.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) ppipe.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) pintee.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) pinmem.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) poutmem.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) poutstm.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) poutfile.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) pinfilter.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) poutfilter.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) pmd5.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) pputf.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) pstdio.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) pfdxstm.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) pnpipe.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL3) pnpserver.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL4) pipbase.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL4) pipsvbase.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL4) pipstm.cxx
	$(CXX) -c $(CXXOPTS) $(HLEVEL4) pipstmsv.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL4) pipmsg.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL4) pipmsgsv.cxx 
	$(CXX) -c $(CXXOPTS) $(HLEVEL4) punit.cxx 
	
	$(AR) $(LIBNAME) $(LIBOBJS) 
	
	$(RM) *.o


